query_id=AAEKxR8vAgAAAArFHy-fcQgT&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391174&hash=88bd40b49b2222c77a7b6723998c960105cf700ed1c03a42e974ad736e852aa0
query_id=AAFZO0JGAgAAAFk7QkYoU_Sn&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391194&hash=7d4c1db34d432fafd9a13d12129257845ca3ce6ff22621917dba44fe8165354f
query_id=AAHoGPxIAgAAAOgY_Ego3wqd&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391190&hash=9bdeefee78923efb5a5cc4310dcf3b0b204a9f2f51022c307272eac336a81ae5
query_id=AAFKF_ZDAgAAAEoX9kN8U1pz&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391186&hash=598dae6089e3e05a6bf85725e242216e00e73768450d3f6ad24afe9ab0865990
query_id=AAHaiZtHAgAAANqJm0dthT1f&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391182&hash=5dd6b9aa12d6f8abb44b7e974b5e212e551616b51ce428a6f7faee60145fe14b
query_id=AAFAOxVNAgAAAEA7FU2vNNNb&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391179&hash=8b334e703e554633f2e38ef8c756381b7bd8d19b2998d7f38b41e762f890fe0c
query_id=AAHVzBQoAAAAANXMFChcv_pi&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391168&hash=07f3b3dac4603bd5f2a5ff56b19a13e759ed3f84039b0152f8dadc6918eda103
query_id=AAHEwSR3AgAAAMTBJHcx-Bn0&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391322&hash=95d519d20af38532efe518218eccf59962927d13a27cc0641374799346e4bc3c
query_id=AAG1tIsbAwAAALW0ixtQ1CHc&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391337&hash=85a9ca222c860900e58e4a12ab27b304c36c98ee3f2d6ffa7643131a9f7a58e2
query_id=AAE6anNIAgAAADpqc0ik_g7s&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391334&hash=6afeeb5f9ff1bd6c3c0c84cabb1aab1beea4c7324ee535be31627ec384218abc
query_id=AAGS1qQaAwAAAJLWpBpm4oCd&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391331&hash=297348ce84189e637d2414b561114224db2f3be2f89fe0bff46437863599e6b2
query_id=AAGRjekUAwAAAJGN6RQDRLfh&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391326&hash=dbab90087c4d2567bafe6faef60928981d2bc2e6110662bdf81477d7a216474f
query_id=AAHy0IUlAwAAAPLQhSXRvJpz&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722391340&hash=6545718756058e20d5e3cc9fece024a8b17b6c1b53c265fc239de87526c3dd74